public class Main {
    public static void main(String[] args) {
        
        
        HashMap<String,String> map = new HashMap<>();
        map.put("A","Athulya");
        map.put("B","Kaviya");
        map.put("C","Harini");
        
        System.out.println(map.get("A"));
        System.out.println(map.get("B"));
        System.out.println(map.getOrDefault("D","Not found"));
        
        
        for(String key: map.keySet()){
            System.out.println(key+ " " + map.get(key));
            
        }
        map.remove("B");
        
        
        
        
        
        
    }
}
